<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 20 22:21:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kruskalalgorithm.Branch</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kruskalalgorithm.Branch";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../kruskalalgorithm/package-summary.html">Package</a></li>
<li><a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kruskalalgorithm/class-use/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kruskalalgorithm.Branch" class="title">Uses of Class<br>kruskalalgorithm.Branch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kruskalalgorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a> in <a href="../../kruskalalgorithm/package-summary.html">kruskalalgorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../kruskalalgorithm/package-summary.html">kruskalalgorithm</a> that return types with arguments of type <a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KruskalAlgorithm.</span><code><span class="memberNameLink"><a href="../../kruskalalgorithm/KruskalAlgorithm.html#getNetworkBranches-java.lang.String-">getNetworkBranches</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Method to read a file containing network data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KruskalAlgorithm.</span><code><span class="memberNameLink"><a href="../../kruskalalgorithm/KruskalAlgorithm.html#sortBranchesByWeights-java.util.List-">sortBranchesByWeights</a></span>(java.util.List&lt;<a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;&nbsp;listOfBranches)</code>
<div class="block">Method to sort list of branches by weight in ascending order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../kruskalalgorithm/package-summary.html">kruskalalgorithm</a> with parameters of type <a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">KruskalAlgorithm.</span><code><span class="memberNameLink"><a href="../../kruskalalgorithm/KruskalAlgorithm.html#addBranchToMstIfNotCycle-kruskalalgorithm.Branch-">addBranchToMstIfNotCycle</a></span>(<a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&nbsp;branch)</code>
<div class="block">Method for adding a branch to minimum spanning tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../kruskalalgorithm/package-summary.html">kruskalalgorithm</a> with type arguments of type <a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KruskalAlgorithm.</span><code><span class="memberNameLink"><a href="../../kruskalalgorithm/KruskalAlgorithm.html#sortBranchesByWeights-java.util.List-">sortBranchesByWeights</a></span>(java.util.List&lt;<a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;&nbsp;listOfBranches)</code>
<div class="block">Method to sort list of branches by weight in ascending order</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../kruskalalgorithm/package-summary.html">Package</a></li>
<li><a href="../../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kruskalalgorithm/class-use/Branch.html" target="_top">Frames</a></li>
<li><a href="Branch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
