<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 20 22:21:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KruskalAlgorithm</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KruskalAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kruskalalgorithm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KruskalAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kruskalalgorithm/DisjointSet.Subset.html" title="class in kruskalalgorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kruskalalgorithm/KruskalAlgorithm.html" target="_top">Frames</a></li>
<li><a href="KruskalAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kruskalalgorithm</div>
<h2 title="Class KruskalAlgorithm" class="title">Class KruskalAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kruskalalgorithm.KruskalAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KruskalAlgorithm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kruskalalgorithm/KruskalAlgorithm.html#KruskalAlgorithm--">KruskalAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kruskalalgorithm/KruskalAlgorithm.html#addBranchToMstIfNotCycle-kruskalalgorithm.Branch-">addBranchToMstIfNotCycle</a></span>(<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&nbsp;branch)</code>
<div class="block">Method for adding a branch to minimum spanning tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kruskalalgorithm/KruskalAlgorithm.html#getNetworkBranches-java.lang.String-">getNetworkBranches</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Method to read a file containing network data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kruskalalgorithm/KruskalAlgorithm.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kruskalalgorithm/KruskalAlgorithm.html#sortBranchesByWeights-java.util.List-">sortBranchesByWeights</a></span>(java.util.List&lt;<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;&nbsp;listOfBranches)</code>
<div class="block">Method to sort list of branches by weight in ascending order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KruskalAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KruskalAlgorithm</h4>
<pre>public&nbsp;KruskalAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
<a name="addBranchToMstIfNotCycle-kruskalalgorithm.Branch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranchToMstIfNotCycle</h4>
<pre>public static&nbsp;void&nbsp;addBranchToMstIfNotCycle(<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&nbsp;branch)</pre>
<div class="block">Method for adding a branch to minimum spanning tree. It checks if adding a branch to existing minimum spanning
 tree is going to create a cycle inside a tree. If there is a cycle in a spanning tree after adding a branch,
 branch is not added. If there is no cycle after adding a branch then a branch is added to minimum spanning tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - is a branch algorithm wants to add to a minimum spanning tree</dd>
</dl>
</li>
</ul>
<a name="sortBranchesByWeights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBranchesByWeights</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;&nbsp;sortBranchesByWeights(java.util.List&lt;<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;&nbsp;listOfBranches)</pre>
<div class="block">Method to sort list of branches by weight in ascending order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfBranches</code> - a list of branches to be sorted in ascending order by weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a list of branches sorted by weight in ascending order</dd>
</dl>
</li>
</ul>
<a name="getNetworkBranches-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkBranches</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../kruskalalgorithm/Branch.html" title="class in kruskalalgorithm">Branch</a>&gt;&nbsp;getNetworkBranches(java.lang.String&nbsp;fileName)
                                                 throws java.io.IOException,
                                                        java.io.FileNotFoundException</pre>
<div class="block">Method to read a file containing network data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a path to a file containing network data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a list of branches from a network specified inside a file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kruskalalgorithm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KruskalAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kruskalalgorithm/DisjointSet.Subset.html" title="class in kruskalalgorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kruskalalgorithm/KruskalAlgorithm.html" target="_top">Frames</a></li>
<li><a href="KruskalAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
